# DianXingProject

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/wzc/Utils/: HBaseFilterUtil.java  HBaseUtil.java  PropertityUtil.java
consumer/src/main/java/com/wzc/constant/: Constant.java
consumer/src/main/java/com/wzc/consumer/: HBaseConsumer.java  HBaseDao.java
consumer/src/main/java/com/wzc/coprocessor/: MyCoprocessor.java
consumer/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  kafka.properties
consumer/src/test/java/: ScanTest.java  test.java
producer/: pom.xml
producer/src/main/java/com/wzc/: ProducerLog.java
